[General]
# starting from 0
THICKNESS_EGG_SHELL_INTERVAL = 5
# starting from 0
SIZE_EGG_INTERVAL = 5
# degrees in the 3 dimentions. Starting from 0
ROTATING_EGG_INTERVAL = 5
A_MIN = 25
A_MAX = 35
B_MIN = 25
B_MAX = 35
C_MIN = 55
C_MAX = 65
[Blue_Box]
BLUE_BOX_EXAM = TRUE
# ax + by + cz = d
EMISSION_POINT = 0,0,0
RECEPTOR_PLANE = 0,0,-1,75
# (x,y,z)
POINT_FOCUS = 120,125,75
